# fetch_contributors.yml
# Author: D.A.Pelasgus

name: Update Contributors

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  update-contributors:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Make fetch_contributors.sh executable
      run: chmod +x scripts/fetch_contributors.sh

    - name: Set up GITHUB_TOKEN
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Run script to fetch and update contributors
      env:
        ORG: "chimeraos"
        HTML_FILE: "src/index.html"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: ./scripts/fetch_contributors.sh

    - name: Commit and push changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add src/index.html
        git commit -m "Update contributors list"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
